<?php  //открытие php
    $connect = mysqli_connect("localhost","root","","uchet_pdd");  //присуждение переменной данные по подключению к БД
    if(!$connect){  //если не произошла какая-либо ошибка
        die('Нет подключения к БД');  //то мы завершаем все действия и выводим ошибку о невозможном подключении
    }  //закрытие разветвления
?>